# ================================ Server-side variables ======================================== #

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
## Only required for localhost
NEXTAUTH_URL="http://localhost:3030"

# Environment
HUSKY="0"
PORT="3030"
DOMAIN="https://enterprise-starter.vercel.app"
NODE_ENV="development"
VERCEL_ENV="development"

ANALYZE="false"
LOG_API_REQUESTS="false"
STORE_FINE_TUNE_DATA="false"

# Trigger
TRIGGER_API_ID=
TRIGGER_API_URL=
TRIGGER_API_KEY=

# AI / ML
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_API_KEY=
OPENAI_ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=

# Kinde
KINDE_CLIENT_ID="<your-kinde-client-id>"
KINDE_CLIENT_SECRET="<your-kinde-client-secret>"
KINDE_ISSUER_URL="https://auth.kinde.com"
KINDE_SITE_URL="https://enterprise-starter.vercel.app"
KINDE_POST_LOGOUT_REDIRECT_URL="https://enterprise-starter.vercel.app"
KINDE_POST_LOGIN_REDIRECT_URL="https://enterprise-starter.vercel.app"

# Redis
UPSTASH_REDIS_API_URL=
UPSTASH_REDIS_API_TOKEN=
REDIS_URL=

# R2
R2_ACCOUNT_ID=
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Stripe
STRIPE_SECRET_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

# Database
DATABASE_URL=
DIRECT_URL=

# Email
SENDGRID_API_KEY=
RESEND_API_KEY=

# Security
ARCJET_KEY=

# RapidAPI
RAPIDAPI_KEY=

# Monitoring
HIGHLIGHT_SOURCEMAP_API_KEY=

# CRM
WIX_API_KEY=
WIX_SITE_ID=
WIX_ACCOUNT_ID=
HUBSPOT_API_KEY=

# ======================================== Client-side variables ======================================== #

# App Config
NEXT_PUBLIC_APP_NAME="Enterprise Starter"
NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_APP_URL="https://enterprise-starter.vercel.app"

# Trigger
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Monitoring
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
NEXT_PUBLIC_HIGHLIGHT_SERVICE_NAME=
NEXT_PUBLIC_METICULOUS_PROJECT_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Termly
NEXT_PUBLIC_TERMLY_PROJECT_ID=
NEXT_PUBLIC_TERMLY_AUTO_BLOCK="true"
