# ================================ Server-side variables ======================================== #

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
## Only required for localhost
NEXTAUTH_URL=

# Environment
HUSKY=
PORT=
DOMAIN=
NODE_ENV=
VERCEL_ENV=

ANALYZE=
LOG_API_REQUESTS=
STORE_FINE_TUNE_DATA=

# Trigger
TRIGGER_API_ID=
TRIGGER_API_URL=
TRIGGER_API_KEY=

# AI / ML
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_API_KEY=
OPENAI_ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=

# Kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL=

# Stripe
STRIPE_SECRET_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

# Database
DATABASE_URL=
DIRECT_URL=

# Email
SENDGRID_API_KEY=
RESEND_API_KEY=

# Security
ARCJET_KEY=

# Monitoring
HIGHLIGHT_SOURCEMAP_API_KEY=

# CRM
WIX_API_KEY=
WIX_SITE_ID=
WIX_ACCOUNT_ID=
HUBSPOT_API_KEY=

# ======================================== Client-side variables ======================================== #

# App Config
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_APP_URL=

# Trigger
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Monitoring
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
NEXT_PUBLIC_HIGHLIGHT_SERVICE_NAME=
NEXT_PUBLIC_METICULOUS_PROJECT_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
