OTEL_SERVICE_NAME=

SUPABASE_URL=
SUPABASE_PUBLIC_KEY=

TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

SENDGRID_API_KEY=

KINDE_CLIENT_ID=
KINDE_DOMAIN=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=

HUBSPOT_API_KEY=

OPENAI_API_KEY=
OPENAI_ORG_ID=

VERCEL_ENV=
